import java.util.Scanner;
import java.util.ArrayList;

public class Main {

    public static void main(String[] args) {
	    Scanner sc = new Scanner(System.in);
	    int T = Integer.parseInt(sc.nextLine());

	    for (int i = 0; i < T; i++){
	        String[] recording = sc.nextLine().split(" ");
	        ArrayList<String> result = new ArrayList<>();

	        for (int j = 0; j < recording.length; j++){
	            result.add(recording[j]);
            }

	        while (true){
                String input = sc.nextLine();
                String info = input.split(" ")[2];

                if (input == "what does the fox say?"){
                    break;
                }

                for (int j = 0; j < result.size(); j++){
                    if (result.get(i) == info){
                        result.remove(i);
                    }
                }
            }

            System.out.print(result.get(0));

	        for (int j = 1; j < result.size(); j++){
                System.out.printf(" %s", result.get(j));
            }

            System.out.println();
        }
    }
}
