import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        String[] nString = sc.nextLine().split("");
        String[] mString = sc.nextLine().split("");
        int length = Math.max(nString.length, mString.length);
        int[] n = new int[length];
        int[] m = new int[length];

        for (int i = 0; i < length; i++){
            try{
                n[length - i - 1] = Integer.parseInt(nString[nString.length - i - 1]);
            }catch(ArrayIndexOutOfBoundsException e){
                n[length - i - 1] = -1;
            }
            try{
                m[length - i - 1] = Integer.parseInt(mString[mString.length - i - 1]);
            }catch(ArrayIndexOutOfBoundsException e){
                m[length - i - 1] = -1;
            }
        }

        for (int i = 0; i < length; i++){
            if (n[i] > m[i]){
                m[i] = -1;
            }else if (m[i] > n[i]){
                n[i] = -1;
            }
        }

        boolean nFirst = true;
        boolean nEmpty = true;
        boolean mFirst = true;
        boolean mEmpty = true;

        for (int i = 0; i < length; i++){
            if (n[i] != -1 && n[i] != 0){
                System.out.print(n[i]);
                nFirst = false;
                nEmpty = false;
            }
            if (n[i] == 0 && (!nFirst || nEmpty)){
                System.out.print(n[i]);
                nEmpty = false;
            }
        }

        if (nEmpty){
            System.out.print("YODA");
        }

        System.out.println();

        for (int i = 0; i < length; i++){
            if (m[i] != -1 && m[i] != 0){
                System.out.print(m[i]);
                mFirst = false;
                mEmpty = false;
            }
            if (m[i] == 0 && (!mFirst || mEmpty)){
                System.out.print(m[i]);
                mEmpty = false;
            }
        }

        if (mEmpty){
            System.out.print("YODA");
        }
    }
}
